CONFIG_I2C=y

CONFIG_GPIO=y

#CONFIG_LOG=n

CONFIG_SERIAL=y
CONFIG_UART_ASYNC_API=y
CONFIG_UART_CONSOLE=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_RING_BUFFER=y

CONFIG_SPI=y
# Enable SPI slave (SPIS) driver support
CONFIG_SPI_SLAVE=y
CONFIG_SPI_NRFX=y
CONFIG_NRFX_PPI=y
CONFIG_NRFX_GPIOTE0=y
CONFIG_NRFX_GPPI=y
# Use the nrfx SPIS driver instance
CONFIG_NRFX_SPIS1=y


#CONFIG_CORTEX_M_DEBUG_MONITOR_HOOK=y
#CONFIG_SEGGER_DEBUGMON=y

# Increase stack and heap to accommodate large image buffers
#CONFIG_MAIN_STACK_SIZE=4096
#CONFIG_IDLE_STACK_SIZE=1024
#CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_HEAP_MEM_POOL_SIZE=10240

CONFIG_LOG=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_LOG_BACKEND_RTT=y

#CONFIG_PWM=y
CONFIG_DEVICE_MUTABLE=y

CONFIG_NRFX_TIMER3=y
#CONFIG_NRFX_TIMER0=y

CONFIG_LOG_DEFAULT_LEVEL=3

CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="insect_cam"
CONFIG_BT_MAX_CONN=1


# HCI ACL buffers size
CONFIG_BT_BUF_ACL_RX_SIZE=251

# L2CAP SDU/PDU TX MTU
CONFIG_BT_L2CAP_TX_MTU=247